<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ThrowingDiceGUI.ViewModels"
             x:Class="ThrowingDiceGUI.Views.GameView">

	<UserControl.DataContext>
		<vm:GameViewModel/>
	</UserControl.DataContext>
	
	
	<StackPanel Background="AliceBlue" Width="450" Margin="1" Spacing="1">
		
		<!-- Displays current stats-->
		<!-- Round results, usable funds and current bet -->
		<Border BorderBrush="Black"> 
			
			<Grid ShowGridLines="false"
				  Height="50" Margin="10"
				  ColumnDefinitions="50, 50, 200, Auto, Auto"
				  RowDefinitions="Auto, Auto, Auto">

				<TextBlock TextDecorations="Underline" FontWeight="Bold">Result</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="0">Player :</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PlayerScore}"/>
				<TextBlock Grid.Row="2" Grid.Column="0">NPC :</TextBlock>
				<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NpcScore}"/>

				<TextBlock Grid.Row="1" Grid.Column="3" FontWeight="Bold">Account :</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding CurrentBalance}"/>
				<TextBlock Grid.Row="2" Grid.Column="3" FontWeight="Bold">Bet :</TextBlock>
				<TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding CurrentBet}"/>

			</Grid>
		</Border>

		<!-- Contains all player game inputs -->
		<!-- Funds and bet inputs -->
		<Panel>
			<Border BorderBrush="Black" BorderThickness="1">
				<Panel IsVisible="{Binding IsInputPanelVisible}">
				
					<!-- StackPanel for found input -->
					<StackPanel x:Name="Funds" HorizontalAlignment="Center"  
								Margin="10" Width="180" 
								IsVisible="{Binding IsFundPanelVisible}">
											
						<TextBlock FontWeight="Bold">Add funds:</TextBlock>
						
						<!-- Funds input and send button -->
						<StackPanel Orientation="Horizontal">
							<TextBox Text="{Binding InputFundsDeposit}"
									 Watermark="100 ≥ X ≥ 5000"
									 Width="180" HorizontalAlignment="Left">

								<!-- Adds a submision button to the textbox -->
								<TextBox.InnerRightContent>
									<Button Command="{Binding AddFundsDeposit}">Add</Button>
								</TextBox.InnerRightContent>
								
								<!-- Allows Enter key press to send value -->
								<TextBox.KeyBindings>
									<KeyBinding Command="{Binding AddFundsDeposit}" Gesture="Enter"/>	
								</TextBox.KeyBindings>

							</TextBox>				
							
						</StackPanel>
						
					</StackPanel>
						
					<StackPanel x:Name="Bets" HorizontalAlignment="Center" Margin="10" 
								IsVisible="{Binding IsBetPanelVisible}">
						
						<TextBlock FontWeight="Bold">Bets:</TextBlock>
						
						<StackPanel Orientation="Horizontal" Spacing="20">

							<Button Content="100" Command="{Binding InputBetCommand}" CommandParameter="100"/>
							<Button Content="300" Command="{Binding InputBetCommand}" CommandParameter="300"/>
							<Button Content="500" Command="{Binding InputBetCommand}" CommandParameter="500"/>
							

						</StackPanel>
						
					</StackPanel>

				</Panel>
			</Border>
		</Panel>

		
		<!-- Panel with Player and NPC dice -->
		<StackPanel>
			
			<!-- Throw button -->
			<StackPanel HorizontalAlignment="Center" Margin="10">
				<Button Content="Throw" Command="{Binding ThrowCommand}"/> <!-- DONT FORGET BINDINGS-->
			</StackPanel>
			
			<!-- Player and NPC Dice, in two seperate panals -->
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/> <!-- 50% -->
					<ColumnDefinition Width="*"/> <!-- 50% -->
				</Grid.ColumnDefinitions>

				<!--Player dice-->
				<StackPanel Grid.Column="0"
							Spacing="10">
					<TextBlock HorizontalAlignment="Center" TextDecorations="Underline" FontWeight="Bold">
						Player
					</TextBlock>
					<Image Height="100" Width="100" Source="{Binding PlayerDiceImage1}"/> 
					<Image Height="100" Width="100" Source="{Binding PlayerDiceImage2}"/> 
				</StackPanel>

				<!--NPC dice-->
				<StackPanel Grid.Column="1" Spacing="10">
					<TextBlock HorizontalAlignment="Center" TextDecorations="Underline" FontWeight="Bold">
						NPC
					</TextBlock>
					<Image Height="100" Width="100" Source="{Binding NpcDiceImage1}"/> 
					<Image Height="100" Width="100" Source="{Binding NpcDiceImage2}"/> 
				</StackPanel>
			</Grid>
			
		</StackPanel>
		
		
		<!-- Panel that displays messages to the player -->
		<StackPanel Background="WhiteSmoke">

			<!-- Welcome message -->
			<TextBlock	HorizontalAlignment="Center"
						VerticalAlignment="Center"
						TextAlignment="Center"
						Margin="5" FontWeight="Bold"
						TextWrapping="Wrap" MaxWidth="400"
						Text="{Binding Message}"/>

			<!-- Start button -->
			<Button Content="Start Game"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Command="{Binding StartGameCommand}"
					IsVisible="{Binding IsStartButtonVisible}"/>

		</StackPanel>
		
	</StackPanel>
</UserControl>
