<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ThrowingDiceGUI.ViewModels"
             x:Class="ThrowingDiceGUI.Views.GameView">

	<UserControl.DataContext>
		<vm:MainViewModel/>
	</UserControl.DataContext>
	
	
	<StackPanel Background="AliceBlue" Width="450" Margin="1" Spacing="1">
		
		<!-- Displays current stats-->
		<!-- Round results, usable funds and current bet -->
		<Border BorderBrush="Black"> 
			
			<Grid ShowGridLines="false"
				  Height="50" Margin="10"
				  ColumnDefinitions="50, 50, 200, Auto, Auto"
				  RowDefinitions="Auto, Auto, Auto">

				<TextBlock TextDecorations="Underline" FontWeight="Bold">Result</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="0">Player :</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GameVM.PlayerScore}"/>
				<TextBlock Grid.Row="2" Grid.Column="0">NPC :</TextBlock>
				<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding GameVM.NpcScore}"/>

				<TextBlock Grid.Row="1" Grid.Column="3" FontWeight="Bold">Account :</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding FundsDepositVM.CurrentFunds}"/>
				<TextBlock Grid.Row="2" Grid.Column="3" FontWeight="Bold">Bet :</TextBlock>
				<TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding BetVM.CurrentBet}"/>

			</Grid>
		</Border>

		<!-- Contains all player game inputs -->
		<!-- Funds and bet inputs -->
		<Panel Height="80">
			<Border BorderBrush="Black" BorderThickness="1">
				<Panel>
				
					<!-- StackPanel for found input -->
					<StackPanel x:Name="Funds" 
								Margin="10" 
								DataContext="{Binding FundsDepositVM}"
								IsVisible="{Binding IsFundPanelVisible}"		
								>
								
						<!-- Funds input and send button -->
						
							<StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
							
								<TextBlock FontWeight="Bold" VerticalAlignment="Center">Add funds:</TextBlock>
							
								<TextBox Name="FundsTextBox" Text="{Binding InputFundsDeposit}"
										 Watermark="100 ≥ X ≥ 5000" Width="165" 
										 VerticalAlignment="Center">

									<!-- Adds a submision button to the textbox -->
									<TextBox.InnerRightContent>
										<Button Command="{Binding InputFundDepositCommand}"
												CommandParameter="{Binding InputFundsDeposit}">Add</Button>
									</TextBox.InnerRightContent>
							
									<!-- Allows Enter key press to send value -->
									<TextBox.KeyBindings>
										<KeyBinding Command="{Binding InputFundDepositCommand}"
													CommandParameter="{Binding InputFundsDeposit}"
													Gesture="Enter"/>	
									</TextBox.KeyBindings>
								</TextBox>
							</StackPanel>

							<!-- Displays input error when requested deposit is outside established range -->
							<Panel VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="15">
								<TextBlock  Foreground="Red" Text="{Binding InputErrorText}" FontSize="12"/>
							</Panel>
						
						
					</StackPanel>
						
					<StackPanel DataContext="{Binding BetVM}" x:Name="Bets" 
								HorizontalAlignment="Center" VerticalAlignment="Center" 
								Margin="5"
								IsVisible="{Binding IsBetPanelVisible}">
						
						<!--IsVisible="{Binding IsBetPanelVisible}"-->
						<StackPanel Orientation="Horizontal" Spacing="20"
									HorizontalAlignment="Center">

							<TextBlock FontWeight="Bold">Bets:</TextBlock>
							
							<Button IsEnabled="{Binding BetButtonsEnabled}" Content="100" Command="{Binding InputBetCommand}" CommandParameter="100"/>
							<Button IsEnabled="{Binding BetButtonsEnabled}" Content="300" Command="{Binding InputBetCommand}" CommandParameter="300"/>
							<Button IsEnabled="{Binding BetButtonsEnabled}" Content="500" Command="{Binding InputBetCommand}" CommandParameter="500"/>
						
						</StackPanel>
						
						<!-- Displays input error when bet exceeds funds  -->
						<Panel HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="15">
							<TextBlock  Foreground="Red" Text="{Binding InputErrorText}" FontSize="12"/>
						</Panel>
						
					</StackPanel>

					<StackPanel DataContext="{Binding GameVM}"
								x:Name="NewRound" 
								Margin="10" 
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								IsVisible="{Binding IsNewRoundButtonVisible}">
						<Button Content="New Round" Command="{Binding NewRoundCommand}"></Button>
					</StackPanel>
				</Panel>
			</Border>
		</Panel>

		
		<!-- Panel with Player and NPC dice -->
		<StackPanel DataContext="{Binding RoundVM}">
			
			<!-- Throw button -->
			<StackPanel HorizontalAlignment="Center" Margin="10">
				<Button Content="Throw" 
						Command="{Binding ThrowCommand}"
						IsVisible="{Binding IsThrowButtonVisible}"/> 
			</StackPanel>
			
			<!-- Player and NPC Dice, in two seperate panals -->
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/> <!-- 50% -->
					<ColumnDefinition Width="*"/> <!-- 50% -->
				</Grid.ColumnDefinitions>

				<!--Player dice-->
				<StackPanel Grid.Column="0"
							Spacing="10">
					<TextBlock HorizontalAlignment="Center" TextDecorations="Underline" FontWeight="Bold">
						Player
					</TextBlock>
					<Image Height="100" Width="100" Source="{Binding PlayerDiceImage1}"/> 
					<Image Height="100" Width="100" Source="{Binding PlayerDiceImage2}"/> 
				</StackPanel>

				<!--NPC dice-->
				<StackPanel Grid.Column="1" Spacing="10">
					<TextBlock HorizontalAlignment="Center" TextDecorations="Underline" FontWeight="Bold">
						NPC
					</TextBlock>
					<Image Height="100" Width="100" Source="{Binding NpcDiceImage1}"/> 
					<Image Height="100" Width="100" Source="{Binding NpcDiceImage2}"/> 
				</StackPanel>
			</Grid>
			
		</StackPanel>
		
		<!-- Panel that displays messages to the player -->
		<StackPanel  DataContext="{Binding GameVM}" Background="WhiteSmoke">

			<!-- Welcome message -->
			<TextBlock	HorizontalAlignment="Center"
						VerticalAlignment="Center"
						TextAlignment="Center"
						Margin="5" FontWeight="Bold"
						TextWrapping="Wrap" MaxWidth="400"
						Text="{Binding Message}"/>

			<!-- Start button -->
			<Button Content="Start Game"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Command="{Binding StartGameCommand}"
					IsVisible="{Binding IsStartButtonVisible}"/>

		</StackPanel>
		
	</StackPanel>
</UserControl>
