<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ThrowingDiceGUI.ViewModels"
             x:Class="ThrowingDiceGUI.Views.GameView">

	<UserControl.DataContext>
		<vm:GameViewModel/>
	</UserControl.DataContext>

	
	<StackPanel Width="450" Height="450" Margin="5">
		
		<!--Remove border if not used in final version -->
		<Border BorderBrush="Black" BorderThickness="1"> 
			<Grid ShowGridLines="false"  
					Width="" Height="50" Margin="20"
					ColumnDefinitions="50, 50, 200, Auto, Auto"
					RowDefinitions="Auto, Auto, Auto">

				<TextBlock TextDecorations="Underline" FontWeight="Bold">Result</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="0">Player :</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PlayerScore}"/>
				<TextBlock Grid.Row="2" Grid.Column="0">NPC :</TextBlock>
				<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NpcScore}"/>

				<TextBlock Grid.Row="1" Grid.Column="3" FontWeight="Bold">Account :</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding CurrentBalance}"/>
				<TextBlock Grid.Row="2" Grid.Column="3" FontWeight="Bold">Bet :</TextBlock>
				<TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding CurrentBet}"/>

			</Grid>
		</Border>

		<StackPanel Background="LightGray">

			<!-- Welcome message -->
			<TextBlock	HorizontalAlignment="Center"
						VerticalAlignment="Center"
						TextAlignment="Center"
						Margin="5" FontWeight="Bold"
						TextWrapping="Wrap" MaxWidth="400"
						Text="{Binding Message}"/>

			<!-- Start button -->
			<Button Content="Start Game"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Command="{Binding StartGameCommand}"
					IsVisible="{Binding IsStartButtonVisible}"/>

		</StackPanel>
		
	</StackPanel>
	
	
<!--	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<TextBlock Text="{Binding StatusMessage}" FontSize="20" Foreground="White" Margin="10"/>

		<Button Content="Deposit 500" Command="{Binding DepositCommand}" CommandParameter="500"/>
		<Button Content="Bet 100" Command="{Binding BetCommand}" CommandParameter="100"/>
		<Button Content="Roll Dice" Command="{Binding PlayRoundCommand}"/>
		<Button Content="Restart Game" Command="{Binding ResetGameCommand}"/>

		<TextBlock Text="Player Score: {Binding PlayerScore}" FontSize="18" Foreground="White"/>
		<TextBlock Text="NPC Score: {Binding NpcScore}" FontSize="18" Foreground="White"/>
		<TextBlock Text="Balance: {Binding CurrentBalance}" FontSize="18" Foreground="LightGreen"/>
		<TextBlock Text="Current Bet: {Binding CurrentBet}" FontSize="18" Foreground="LightBlue"/>
	</StackPanel> -->
</UserControl>
